# ris-project

./: README.md
RIS_ProjectJPA/: .classpath  .project  pom.xml
RIS_ProjectJPA/src/main/java/model/: Kartica.java  KarticaPK.java  Kategorija.java  KategorijeKorisnika.java  Kategorijekorisnika.java  Korisnik.java  Ocena.java  OcenaPK.java  Omiljeno.java  OmiljenoPK.java  Popust.java  Porudzbina.java  PorudzbinaHasProizvod.java  PorudzbinaHasProizvodPK.java  Proizvod.java  Proizvodjac.java  Uloga.java
RIS_ProjectWeb/: pom.xml
RIS_ProjectWeb/src/main/resources/: application.properties
RIS_ProjectWeb/src/main/resources/jasperreports/: Racun.jrxml
RIS_ProjectWeb/src/main/webapp/: adminPage.jsp  dodajKategoriju.jsp  dodajProizvod.jsp  dodajProizvodjaca.jsp  dodajProzivode.jsp  index.jsp  kartica.jsp  kategorija.jsp  kupacPage.jsp  logIn.jsp  porudzbina.jsp  porudzbinePoDanima.jsp  pregledKategorija.jsp  pregledProizvoda.jsp  pregledProizvodaAdmin.jsp  pregledProizvodjaca.jsp  pregledProzivodaKupac.jsp  pregledStatistike.jsp  proizvod.jsp  proizvodAdmin.jsp  proizvodiPoKategorijama.jsp  proizvodiPoProizvodjacima.jsp  promenaStatusPorudzbine.jsp  signIn.jsp
RIS_ProjectWeb/src/main/webapp/admin/: adminPage.jsp  dodajKategoriju.jsp  dodajProizvod.jsp  dodajProizvodjaca.jsp  pregledKategorija.jsp  pregledProizvodaAdmin.jsp  pregledProizvodjaca.jsp  promenaStatusPorudzbine.jsp
RIS_ProjectWeb/src/main/webapp/kupac/: dodajProzivode.jsp  kartica.jsp  kategorija.jsp  porudzbina.jsp  pregledProzivodaKupac.jsp  (+1 more)
resources/: RIS_ProjectModel.mwb  RIS_ProjectSQL.sql
(+33 files in other folders)
